<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 200px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        button {
            margin-top: 10px;
        }
        .radio-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radio-container label {
            margin: 0 5px;
        }
        .slider-container {
            margin-top: 10px;
        }
        .slider-label {
            display: block;
        }
    </style>
</head>
<body>
    <h3>Take Screenshot</h3>
    <button id="takeScreenshot">Take Screenshot</button>
    <script src="javascript/popup.js"></script>
</body>
</html>
