<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 200px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        button {
            margin-top: 10px;
        }
        .radio-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radio-container label {
            margin: 0 5px;
        }
        .slider-container {
            margin-top: 10px;
        }
        .slider-label {
            display: block;
        }
    </style>
</head>
<body>
    <h3>Take Screenshot</h3>
    <div class="radio-container">
        <input type="radio" id="thresholding" name="method" value="Thresholding" checked>
        <label for="thresholding">Thresholding</label>
        <input type="radio" id="cnn" name="method" value="CNN">
        <label for="cnn">CNN</label>
    </div>
    <div class="slider-container">
        <label class="slider-label" for="threshold">Threshold</label>
        <input type="range" id="threshold" name="threshold" min="0" max="255" value="0">
    </div>
    <div class="slider-container">
        <label class="slider-label" for="blur">Blur</label>
        <input type="range" id="blur" name="blur" min="0" max="100" value="0">
    </div>
    <button id="takeScreenshot">Take Screenshot</button>
    <script src="javascript/popup.js"></script>
</body>
</html>
